# API-Automation-Test-Training

./: pom.xml
src/test/: karate-config.js
src/test/data/: pages.csv
src/test/java/runner/: GetSingleUserRunner.java  GetUserDataDriven.java  PostLoginRunner.java  PostRegisterRunner.java
src/test/karate/: PUT_UpdateUser.feature
src/test/karate/features/: DELETE_User.feature  GET_MultipleUsers.feature  GET_User.feature  POST_CreateUser.feature  POST_Login.feature  POST_Register.feature
src/test/karate/features/get-multiple-users/: get-mutiple-users-data-driven.feature
src/test/karate/features/get-single-user/: get-single-user.feature  get-user-data-driven.feature
src/test/karate/features/post-login/: post-login-feature-file-call.feature  post-login.feature
src/test/karate/features/post-register/: post-register.feature
src/test/scala/: KarateGatlingTest.scala  login.scala  multipleUsers.scala  register.scala  singleUser.scala
src/test/scala/PerformanceLoadTests/: GatlingTest.scala  KarateGatlingTest.scala
src/test/scala/scenarios/: createUser.scala  deleteUser.scala  login.scala  multipleUsers.scala  register.scala  singleUser.scala  updateUser.scala
